#server.port=8089
#spring:
#  datasource:
#    password:
#    url: jdbc:mysql://localhost:3306/serverdb
#    username: root
#  jpa:
#    hibernate:
#      ddl-auto: create
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL8Dialect
#        format_sql: true
#    show-sql: true
#
    server.port=8089

    #spring.datasource.driver-class-name=jdbc:mysql://${MYSQL_HOST:localhost}:3306/latihan1
    #spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

    #-----------MySql Connector-----------
    #for solving the problem
    spring.datasource.url=jdbc:mysql://localhost:3306/serverdb
    spring.datasource.username=root
    spring.datasource.password=

    #untuk mempertegas lokasi driver mysql
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    #-----------JPA-----------
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true

    #-----------Context Path-----------
    server.servlet.context-path=/api